LINE_CHANNEL_ID=1654451770
LINE_CHANNEL_SECRET=47c84bacc93aee5c42f58a770fa5a8cc
LINE_CHANNEL_TOKEN=asVnNreqTPzgjGQk/BdRJCG7Ock+FPOfuqCgXgyYQcMvIw1fQ+wMlqH9qiz88IxFn5MB5uPYt25SX/iBAtNsislmbQYgF4zcCFTRciPwqtEKPelwjGqTbkSxGYo+9L3TSuZfZiJKbYL/DrbttPFl/AdB04t89/1O/w1cDnyilFU=
export AWS_ELASTIC_SEARCH_HOST="https://search-refrisuggester-k5npcjqhbtmtf4xoywtgljgpqe.ap-northeast-1.es.amazonaws.com"
export AWS_REGION="ap-northeast-1"
export AWS_ACCESS_KEY_ID="AKIATNWZDTEFJIXTTX6I"
export AWS_SECRET_ACCESS_KEY="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"