export GOOGLE_APPLICATION_CREDENTIALS=
export GOOGLE_PROJECT_ID=
export LINE_CHANNEL_ID=
export LINE_CHANNEL_SECRET=
export LINE_CHANNEL_TOKEN=
export AWS_ELASTIC_SEARCH_HOST=
export AWS_REGION=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export WATSON_ASSISTANT_ID=
export WATSON_API_KEY=
export WATSON_SERVICE_URL=
